//
///* HEADER */
//
//body {
//  margin: 0;
//  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
//  font-size: 1rem;
//  font-weight: 400;
//  line-height: 1.5;
//  color: #212529;
//  text-align: left;
//  background-color: #272121;
//
//}
//
//.page-header .panel.wrapper {
//  background-color: rgba(23, 65, 88, 0.98);
//	border-bottom:0;
//}
//
//.page-header {
//	background-color: rgba(211, 255, 23, 0.43);
//	margin-bottom:0;
//}
//.navigation ul {
//	text-align:center;
//}
//.navigation ul li{
//	padding-bottom:20px;
//	display:inline;
//	text-align:center;
//}
//
//.navigation, .nav-sections-item-content {
//	background-color: lightseagreen;
//
//	font-weight:600;
//}
//
//.header.content{
//   max-width:100% !important;
//}
//
////.logo {
////	background-color: #cda379;
////}
//
//.navigation li.ui-menu-item a.level-top {
//   color:#fff !important;
//   text-transform: uppercase;
//
//	&:hover {
//   		color:#cda379 !important;
//   	}
//}
//
//.navigation li.ui-menu-item.level1 a {
//	color:#cda379 !important;
// 	text-size:1rem;
//   	&:hover {
//   		color:#fff !important;
//   		background-color:#cda379 !important;
//   	}
//}
//
//.minicart-wrapper .action.showcart:before {
//	color:#cda379 !important;
//}
//
//.greet.welcome{
//	float:right !important;
//	color:#cda379 !important;
//
//	font-weight:300;
//	font-style: italic;
//	display:inline;
//}
//.nav-sections{
//	margin-bottom:0 !important;
//}
//
//.block-search{
//  float:left;
//}
//
///* CONTENT */
//
//#maincontent{
//	margin:0;
//	padding:0;
//	max-width:100%;
//}
//
//.block-promo{
//	margin:0 !important;
//}
//.blocks-promo{
//	overflow:hidden;
//}foof
//.product-items{
//	text-align:center;
//}
//.block-title{
//	text-align:center;
//
//	font-weight:800 !important;
//	text-transform: uppercase;
//	padding-top:50px;
//}
//.block-title strong{
//	font-weight:600 !important;
//}
//.home-main{
//	display: inline-block !important;
//	width: 50% !important;
//	float: left !important;
//	height:auto !important;
//	line-height:0;
//	&:hover{
//		opacity:0.7;
//	}
//}
//
//.action.primary{
//	text-transform: uppercase;
//
//}
//.action.tocart.primary span::before{
//	content:'+ ';
//}
//.action.tocart.primary{
//	background:transparent;
//	color:#000;
//	border-color:transparent;
//}
//.product-item-details{
//	text-align:left;
//}
//
//.rating-result > span::before{
//	color:#cda379 !important;
//}
//
//#newsletter-wrapper {
//	width:100%;
//	text-align:center;
//	margin-top:100px;
//	padding-bottom:50px;
//}
//
//#newsletter-title {
//	font-weight:600 !important;
//	font-size:18px;
//}
//
//#newsletter-text {
//	color:#999999;
//}
//
//.block.newsletter {
//	margin-left:auto;
//	margin-right:auto;
//	width:25%;
//	min-width:500px;
//}
//
//#newsletter {
//	border-color:#cda379;
//	font-family: 'Ubuntu', sans-serif;
//	&::placeholder {
//		color:#cda379;
//	}
//}
//
//.control::before {
//	content:'' !important;
//}
//.action.subscribe.primary {
//	background-color:#000;
//	border-color:#000;
//	margin-left:10px !important;
//	&:hover {
//		background-color:#cda379;
//		border-color:#cda379;
//	}
//}
//
///* FOOTER */
//
////.footer.content ul:first-child::before{
////	content:'INFORMATION';
////    background-color: #ff7a09;
////	display:block;
////	font-weight:800;
////	margin-bottom:20px;
////    margin-left:40px;
////}
////
////.footer.content ul:nth-child(2)::before{
////	content:'SALES';
////    background-color: #ff7a09;
////	display:block;
////	font-weight:800;
////	margin-bottom:20px;
////    margin-left:40px;
////}
////
////.footer.content ul:nth-child(3)::before{
////  content:'Contact Us';
////  background-color: #ff7a09;
////  display:block;
////  font-weight:800;
////  margin-bottom:20px;
////  margin-left:40px;
////}
////
////.footer.content ul:nth-child(4)::before{
////  content:'SOCIAL MEDIA';
////  background-color: #ff7a09;
////  display:block;
////  font-weight:800;
////  margin-bottom:20px;
////  margin-left:40px;
////}
////
////
////.footer.content ul:last-child::before{
////	content:'ABOUT US';
////    background-color: #ff7a09;
////	display:block;
////	font-weight:600;
////	margin-bottom:20px;
////    margin-left:40px;
////}
//
//
//
//fieldset {
//  font-size:14px;
//  padding:5px;
//  width:500px;
//  line-height:1.8;
//  margin: 0 auto;
//}
//
//
//
//
//
//
//
////.page-footer {
////	background-color:rgba(23, 65, 88, 0.98);
////	margin-top:100px;
////	margin-bottom:50px;
////}
////.footer.content {
////    background-color: rgba(23, 65, 88, 0.98);
////	text-align:center;
////}
////
////.footer.links{
////	text-align:left !important;
////
////	&.links a {
////		color:yellowgreen !important;
////        margin-left: 40px;
////	}
////}
////
////
////
////
////
////
////
//////////
////.footer-container
////{
////  background: #f5f6f6;
////}
//
//.clear
//{
//  display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden;
//}
//.col-right
//{
//  width: 233px;
//}
//
//
//
//
//.follow_us
//{
//  margin-top: 8px;
//}
//.follow_toolbox
//{
//  line-height: normal;
//}
//.follow_toolbox a
//{
//  display: inline-block;
//  float: left;
//  height: 35px;
//  text-indent: -99999px;
//  width: 35px;
//  margin-right: 6px;
//  background: url(http://www.gemsclip.com/skin/frontend/default/bagdoom/images/social-icon-bagdoom.png) no-repeat;
//}
//.follow_toolbox a.twitter{ background-position: -46px 0;}
//.follow_toolbox a.google-plus{ background-position: -92px 0;}
//.follow_toolbox a.linkedin{ background-position: -138px 0; margin-right: 0;}
//
//
///////
//
//
//
//
//
//
//
//
//
//
//
//@media (min-width: 768px), print{
//  .navigation ul {
//    padding: 0 8px;
//    background-color: #f6cfcf;
//  }}


// start css


/*!
 * Start Bootstrap - Agency v5.2.1 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */


